Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Coffee_Shop.ViewModels"
             xmlns:models="clr-namespace:Coffee_Shop.Models"
             x:Class="Coffee_Shop.Views.HomePage"
             x:DataType="vm:HomeViewModel"
             Title=""
             Padding="20"
             BackgroundColor="DarkGoldenrod">
    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="15">
            <Label
                Text="Coffee Shop"
                FontSize="30"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                />
            <Border StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    BackgroundColor="Goldenrod"
                    Padding="10">
                <Grid ColumnDefinitions="*,150"
                      RowDefinitions="*,Auto">
                    <VerticalStackLayout Grid.Column="0" Grid.Row="0">
                        <Label
                            Text="Best Offer"
                            FontSize="25"
                            TextColor="Black"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            />
                        <Label
                            Text="Grab this amazing offer before it expires."
                            TextColor="Black"
                            />
                    </VerticalStackLayout>

                    <Image Grid.Column="1"
                           Grid.RowSpan="2"
                           Source="hamburger_coffee.jpg"
                           HeightRequest="150"
                           WidthRequest="150"/>
                </Grid>

            </Border>

            <Border Stroke="Goldenrod"
                    StrokeShape="RoundRectangle 22"
                    StrokeThickness="2"
                    Padding="8,8"
                    BackgroundColor="PaleGoldenrod">
                <Label Text="All Products"
                       TextColor="Black"
                       FontSize="16" 
                       Padding="5,8"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding GoToAllProductsCommand}" />
                </Border.GestureRecognizers>
            </Border>

            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="5">
                <Border Grid.Column="0"
                        Stroke="Goldenrod"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="2"
                        BackgroundColor="PaleGoldenrod"
                        Padding="8,8"
                        HorizontalOptions="Start">
                    <Label 
                        Text="Food"
                        TextColor="Black"
                        FontSize="16"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        />
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"
                                              Command="{Binding GoToFoodCategoryCommand}"></TapGestureRecognizer>
                    </Border.GestureRecognizers>


                </Border>
                <Border Grid.Column="1"
                        Stroke="Goldenrod"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="2"
                        BackgroundColor="PaleGoldenrod"
                        Padding="8,8"
                        HorizontalOptions="Center">
                    <Label 
                           Text="Hot Drinks"
                           TextColor="Black"
                           FontSize="16"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           />
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"  Command="{Binding GoToHotDrinkCategoryCommand}"></TapGestureRecognizer>
                    </Border.GestureRecognizers>

                </Border>
                <Border Grid.Column="2"
                        Stroke="Goldenrod"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="2"
                        BackgroundColor="PaleGoldenrod"
                        Padding="10,8"
                        HorizontalOptions="End">
                    <Label 
                           Text="Cold Drinks"
                           TextColor="Black"
                           FontSize="16"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           />
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"  Command="{Binding GoToColdDrinkCategoryCommand}"></TapGestureRecognizer>
                    </Border.GestureRecognizers>


                </Border>
            </Grid>

            <FlexLayout BindableLayout.ItemsSource="{Binding Products}" Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <Border FlexLayout.Basis="50%"
                            StrokeShape="RoundRectangle 10"
                                StrokeThickness="0"
                                BackgroundColor="PaleGoldenrod"
                                Padding="10"
                                Margin="2">
                            <Grid RowDefinitions="120,Auto,Auto,Auto" RowSpacing="5">
                                <Image Grid.Row="0"
                                    Source="{Binding Image}"
                                    HeightRequest="120"
                                    WidthRequest="100"/>
                                <Label Grid.Row="1"
                                       Text="{Binding Name}"
                                       TextColor="Black"
                                       FontSize="18"
                                       HorizontalTextAlignment="Center"
                                       />
                                <Grid Grid.Row="2"
                                      ColumnDefinitions="*,*">
                                    <Label
                                        Text="{Binding Price,StringFormat='${0:N2}'}"
                                        TextColor="Black"
                                        Padding="30,0,0,0"/>
                                    <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End" Spacing="2" Padding="0,0,20,0">
                                        <Label Text="4" TextColor="Black"/>
                                        <Image
                                            Source="star.png"
                                            HeightRequest="15"
                                            WidthRequest="15"
                                            >
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="DarkGoldenrod" />
                                            </Image.Behaviors>
                                        </Image>
                                    </HorizontalStackLayout>
                                </Grid>
                                <Button Grid.Row="3"
                                    Text="View more"
                                    TextColor="Black"
                                    BackgroundColor="Goldenrod"
                                    FontAttributes="Bold"
                                    CornerRadius="22"
                                    VerticalOptions="End"
                                    HorizontalOptions="Center"
                                    Padding="25,5"
                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}},Path=GoToDetailPageCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Grid>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}},Path=GoToDetailPageCommand}"
                                CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>