Views/OrderSummary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Coffee_Shop.ViewModels"
             xmlns:models="clr-namespace:Coffee_Shop.Models"
             x:Class="Coffee_Shop.Views.OrderSummary"
             x:DataType="vm:OrderSummaryViewModel"
             Title=""
             BackgroundColor="PaleGoldenrod"
             Padding="15">
    <VerticalStackLayout Padding="10" Spacing="10">
        <Grid ColumnDefinitions="*,*">
            <!--<Button Grid.Column="0"
                Text="CheckOut"
                TextColor="Black"
                BackgroundColor="Goldenrod"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                CornerRadius="22"
                Padding="25,10"
                Command="{Binding CheckOutCommand}"/>-->
            <Label
            Grid.Column="0"
            Text="Order Summary"
            TextColor="Black"
            FontSize="30"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button Grid.Column="1"
                        Text="Daily Orders"
                        TextColor="Black"
                        BackgroundColor="Goldenrod"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        CornerRadius="22"
                        Padding="25,10"
                        Command="{Binding GetDailyOrdersCommand}"/>
        </Grid>
        <Border StrokeShape="RoundRectangle 10"
                StrokeThickness="0"
                VerticalOptions="Center"
                Margin="5"
                Padding="5"
                BackgroundColor="White">
        <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,*"
              HorizontalOptions="Center" 
              VerticalOptions="Center" 
              Padding="15" Margin="10" ColumnSpacing="20">
            <!--Titles-->
            <Label Grid.Row="0" Grid.Column="0"
                      Text="OrderNumber"
                      TextColor="Black"
                      FontSize="25"
                      FontAttributes="Bold"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"/>
            <Label Grid.Row="0" Grid.Column="1"
                      Text="Customer"
                      TextColor="Black"
                      FontSize="25"
                      FontAttributes="Bold"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"/>
            <Label Grid.Row="0" Grid.Column="2"
                      Text="TelePhone"
                      TextColor="Black"
                      FontSize="25"
                      FontAttributes="Bold"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"/>
            
            <Label Grid.Row="0" Grid.Column="3"
                      Text="Date"
                      TextColor="Black"
                      FontSize="25"
                      FontAttributes="Bold"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="4"
                   Text="TotalAmount"
                   TextColor="Black"
                   FontSize="25"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
                <!--order details-->
            <Label Grid.Column="0"
                       Grid.Row="1"
                       Text="{Binding Order.OrderNumber}"
                       TextColor="Black"
                       FontSize="18"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       />
            <Label Grid.Column="1" Grid.Row="1"
                   Text="{Binding Order.CustomerName}"
                   TextColor="Black"
                   FontSize="18"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   />
            <Label Grid.Column="2" Grid.Row="1"
                   Text="{Binding Order.CustomerPhone}"
                   TextColor="Black"
                   FontSize="18"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   />
           
            <Label Grid.Column="3" Grid.Row="1"
                   Text="{Binding Order.OrderDate}"
                   TextColor="Black"
                   FontSize="18"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   />
                <Label Grid.Row="1" Grid.Column="4"
                   Text="{Binding Order.TotalAmount,StringFormat='${0:N2}'}"
                   TextColor="Black"
                   FontSize="18"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>