Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Coffee_Shop.ViewModels"
             xmlns:models="clr-namespace:Coffee_Shop.Models"
             x:Class="Coffee_Shop.Views.OrderPage"
             x:DataType="vm:OrderViewModel"
             BackgroundColor="PaleGoldenrod"
             Title="">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear Cart" Command="{Binding ClearCartCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid Padding="10,10">
        <ScrollView>
            <VerticalStackLayout Padding="10">

                <CollectionView ItemsSource="{Binding Items}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Product">
                            <Border StrokeShape="RoundRectangle 15"
                            StrokeThickness="0"
                            Padding="20"
                            BackgroundColor="White">
                                <Grid ColumnDefinitions="25,Auto,50, *, 80,25" ColumnSpacing="10">
                                    <Label Grid.Column="0"
                                   Text="{Binding CartQuantity}"
                                   TextColor="Black"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                                    <Label Grid.Column="1"
                                   Text="X"
                                   TextColor="Black"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                                    <Image Grid.Column="2"
                                   Source="{Binding Image}"
                                   HeightRequest="25"
                                   WidthRequest="25"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                                    <VerticalStackLayout Grid.Column="3"
                                                 VerticalOptions="Center"
                                                 Spacing="2">
                                        <Label 
                                      Text="{Binding Name}" TextColor="Black"/>
                                        <Label
                                      Text="{Binding Price,StringFormat='${0:N2}'}"
                                      TextColor="Black"
                                      FontSize="13"
                                      FontAttributes="Bold"/>

                                    </VerticalStackLayout>
                                    <Label Grid.Column="4"
                                   Text="{Binding Amount,StringFormat='${0:N2}'}"
                                   TextColor="Black"
                                   FontSize="16"
                                   FontAttributes="Bold"/>
                                    <Image Grid.Column="5"
                                  Source="trash.png"
                                  HeightRequest="25"
                                  WidthRequest="25"
                                  VerticalOptions="Center"
                                  HorizontalOptions="End">
                                        <Image.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="Red"/>
                                        </Image.Behaviors>
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:OrderViewModel}},Path=RemoveCartItemCommand}"
                                                                   CommandParameter="{Binding Name}" />
                                        </Image.GestureRecognizers>
                                    </Image>


                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Border StrokeShape="RoundRectangle 15"
                         StrokeThickness="0"
                         HorizontalOptions="Center"
                         WidthRequest="350"
                         Margin="10"
                         Padding="10"
                        BackgroundColor="White">
                    <StackLayout>
                        <Label Text="Enter Your Details" TextColor="Black" FontSize="20" HorizontalOptions="CenterAndExpand" Margin="10" />

                        <Entry 
                            Placeholder="Please enter Your Name" 
                            Text="{Binding CustomerName}"
                            TextColor="Black"
                            Margin="20,20" 
                            x:Name="CustomerName" 
                            HorizontalOptions="CenterAndExpand"/>

                        <Entry Placeholder="Please enter Telephone Number" Text="{Binding CustomerPhone}" 
                               TextColor="Black"
                               Margin="20,20" x:Name="PhoneNumber" 
                               HorizontalOptions="CenterAndExpand"/>

                    </StackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>

        <Border StrokeShape="RoundRectangle 40"
                StrokeThickness="0"
                BackgroundColor="DarkGoldenrod"
                VerticalOptions="End"
                Margin="5"
                Padding="10">
            <Grid ColumnDefinitions="*,*">
                <Label Grid.Column="0"
                       Padding="18,0"
                       TextColor="Black"
                       VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Total: &#10;"
                                  FontSize="18"/>
                            <Span Text="{Binding TotalAmount, StringFormat='${0:N2}'}"
                                  TextColor="Black"
                                  FontSize="20"
                                  FontAttributes="Bold"/>

                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Grid.Column="1"
                        Text="PlaceOrder"
                        TextColor="Black"
                        BackgroundColor="Goldenrod"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        CornerRadius="22"
                        Padding="25,10"
                        Clicked="Button_Clicked"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>